<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lucas</title>

    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

  </head>
  <body>

  <div class="prof-box">
    <img src="images/profile.jpg" class="prof-pic">
    <h1>Lucas.</h1>
    <div class="line-break"></div>
    <p>| Back-End Developer |</p>

    <div class="container">
      <li><a href="#" class="cool-link">Portfolio</a></li>
      <li><a href="#" class="cool-link">Blog</a></li>
      <li><a href="#" class="cool-link">Projects</a></li>
      <li><a href="#" class="cool-link">Github</a></li>
    </div>

  </div>

  
                <ul class="bubbles">
                    
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                
                </ul>
    



    
  </body>
</html>